{
	"extends": [
		"astro/tsconfigs/strict",
		"@repo/typescript-config/nextjs.json"
	],
	"compilerOptions": {
		"strictNullChecks": true,
		"moduleResolution": "node",
		//solid js config 
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"baseUrl": ".",
		"paths": {
			"@": [
				"/"
			],
			"@components/*": [
				"./src/components/*"
			]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"./src/**/*.d.ts",
		"./src/**/*.ts",
		"./src/**/*.astro"
	],
	"exclude": [
		"node_modules"
	]
}
