{
	"extends": "@config/typescript-config/nextjs.json",
	"compilerOptions": {
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"incremental": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"plugins": [
			{
				"name": "next"
			}
		],
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@src/*": [
				"src/*"
			],
			"@ui/base/*": [
				"../../packages/ui/base/*"
			]
		}
	},
	"include": [
		"next-env.d.ts",
		"next.config.mjs",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
