{
	"name": "tender-home",
	"private": true,
	"packageManager": "pnpm@*",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"tgw": " turbo generate workspace",
		"hg": "hygen astro basic"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"dotenv-cli": "^7.4.1",
		"prettier": "^3.2.5",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"concurrency": "^0.1.4"
	}
}
