{
  "name": "barebone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:nest": "cd server && pnpm run start",
    "dev:next": "cd app && pnpm run dev",
    "dev:both": "concurrently \"npm run dev:nest\" \"npm run dev:next\"",
    "dev": "echo 'Add dev script here'",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here",
    "lint": "echo 'Add lint script here"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.4",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "typescript": "^5.3.3"
  }
}
